CORRECTION/READS]
--
-- In sequence store './16S_assembly.seqStore':
--   Found 200307 reads.
--   Found 289748027 bases (144.87 times coverage).
--    Histogram of raw reads:
--
--    G=289748027                        sum of  ||               length     num
--    NG         length     index	lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010         1476     19424     28975411  ||	  1400-1403         4260|---------------------
--    00020         1466     39129     57950704  ||	  1404-1407         5093|-------------------------
--    00030         1459     58940     86925216  ||	  1408-1411         6083|-----------------------------
--    00040         1453     78838    115899753  ||	  1412-1415         6823|---------------------------------
--    00050         1447     98819    144874636  ||	  1416-1419         7633|-------------------------------------
--    00060         1441    118885    173849596  ||	  1420-1423         8271|----------------------------------------
--    00070         1434    139045    202823900  ||	  1424-1427         8717|------------------------------------------
--    00080         1425    159318    231799346  ||	  1428-1431         9462|---------------------------------------------
--    00090         1415    179724    260773254  ||	  1432-1435        10188|-------------------------------------------------
--    00100         1400    200306    289748027  ||	  1436-1439        11182|------------------------------------------------------
--    001.000x              200307    289748027  ||	  1440-1443        12153|----------------------------------------------------------
--                                               ||	  1444-1447        12928|--------------------------------------------------------------
--                                               ||	  1448-1451        13240|---------------------------------------------------------------
--                                               ||	  1452-1455        13269|---------------------------------------------------------------
--                                               ||	  1456-1459        13024|--------------------------------------------------------------
--                                               ||	  1460-1463        11767|--------------------------------------------------------
--                                               ||	  1464-1467        10632|---------------------------------------------------
--                                               ||	  1468-1471         8875|-------------------------------------------
--                                               ||	  1472-1475         6931|---------------------------------
--                                               ||	  1476-1479         5083|-------------------------
--                                               ||	  1480-1483         3586|------------------
--                                               ||	  1484-1487         2533|-------------
--                                               ||	  1488-1491         1813|---------
--                                               ||	  1492-1495         1415|-------
--                                               ||	  1496-1499         1005|-----
--                                               ||	  1500-1503          823|----
--                                               ||	  1504-1507          617|---
--                                               ||	  1508-1511          514|---
--                                               ||	  1512-1515          488|---
--                                               ||	  1516-1519          383|--
--                                               ||	  1520-1523          282|--
--                                               ||	  1524-1527          250|--
--                                               ||	  1528-1531          206|-
--                                               ||	  1532-1535          158|-
--                                               ||	  1536-1539          134|-
[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--	 1-     1         0                                                                        0.0000 0.0000
--	 2-     2   4252157 ********************************************************************** 0.4195 0.0335
--	 3-     4   2532515 *****************************************                              0.5815 0.0529
--	 5-     7   1246761 ********************                                                   0.7250 0.0781
--	 8-    11    665143 **********                                                             0.8143 0.1023
--	12-    16    392209 ******                                                                 0.8680 0.1244
--	17-    22    249814 ****                                                                   0.9018 0.1443
--	23-    29    168759 **                                                                     0.9242 0.1624
--	30-    37    119880 *                                                                      0.9397 0.1789
--	38-    46     87692 *                                                                      0.9509 0.1942
--	47-    56     66838 *                                                                      0.9591 0.2082
--	57-    67     52440                                                                        0.9655 0.2215
--	68-    79     41805                                                                        0.9705 0.2341
--	80-    92     33551                                                                        0.9746 0.2461
--	93-   106     27468                                                                        0.9778 0.2573
--     107-   121     23153                                                                        0.9805 0.2679
--     122-   137     18860                                                                        0.9827 0.2782
--     138-   154     16050                                                                        0.9845 0.2877
--     155-   172     13544                                                                        0.9861 0.2969
--     173-   191     11530                                                                        0.9874 0.3055
--     192-   211     10011                                                                        0.9885 0.3137
--     212-   232      8832                                                                        0.9895 0.3216
--     233-   254      7745                                                                        0.9904 0.3293
--     255-   277      6948                                                                        0.9911 0.3367
--     278-   301      6032                                                                        0.9918 0.3439
--     302-   326      5457                                                                        0.9924 0.3508
--     327-   352      4888                                                                        0.9929 0.3575
--     353-   379      4648                                                                        0.9934 0.3640
--     380-   407      4144                                                                        0.9939 0.3707
--     408-   436      3795                                                                        0.9943 0.3771
--     437-   466      3383                                                                        0.9947 0.3834
--     467-   497      3144                                                                        0.9950 0.3894

     0 (max occurrences)
--   253849699 (total mers, non-unique)
--    10136868 (distinct mers, non-unique)
--           0 (unique mers)

